# Skyline.DataMiner.CICD.Tools.CatalogUpload

./: .gitignore  README.md  Skyline.DataMiner.CICD.Tools.CatalogUpload.sln
.github/workflows/: main.yml
CICD.Tools.CatalogUpload/: CICD.Tools.CatalogUpload.csproj  OptionalRegistrationArguments.cs  Program.cs  README.md  Uploader.cs
CICD.Tools.CatalogUpload.Lib/: CICD.Tools.CatalogUpload.Lib.csproj  CatalogArtifact.cs  CatalogMetaData.cs  CatalogMetaDataFactory.cs  Class1.cs  ICatalogMetaDataFactory.cs  README.md
CICD.Tools.CatalogUpload.Lib/CatalogService/: CatalogMetaData.cs  CatalogServiceFactory.cs  CatalogYaml.cs  ContentType.cs  HttpCatalogService.cs  ICatalogService.cs  VolatileContentType.cs
CICD.Tools.CatalogUpload.Lib/HttpArtifactUploadModels/: ArtifactModel.cs  ArtifactUploadResult.cs  LegacyCatalogMappingSupportRequest.cs
CICD.Tools.CatalogUpload.LibTests/: CICD.Tools.CatalogUpload.LibTests.csproj  CatalogArtifactTests.cs
CICD.Tools.CatalogUpload.LibTests/CatalogService/: CatalogMetaDataTests.cs
CICD.Tools.CatalogUpload.LibTests/TestData/: Arris_E6000_2_0_0_17_B3.dmprotocol  BOOST-Test-SDK-Connector 1.0.0.1-alpha1.dmprotocol  withAutomation.dmapp  withDashboard.dmapp  withProtocols.dmapp
CICD.Tools.CatalogUploadTests/: CICD.Tools.CatalogUploadTests.csproj  UploaderTests.cs
